<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
<title>Two Section Page</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .container {
        height: 100%;
        display: flex;
    }
    .white-section {
        width: 65%;
        background-image: url('static/leaf.jpg');
        background-size: cover;
        background-position: center;
    }
    .grey {
        width: 40%;
        background-color:  #3C4142;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; /* Added */
    }
    img {
        max-width: 100%;
        height: 100%;
    }
    .title {
        font-family: 'Anta'; 
        text-align: right;
        margin-top: 120px;
        margin-right:20px;
        color:#ffffff;
        font-size:120px;
        line-height: 1;
    }
    form {
        width: 300px;
        padding-top: 50%;
        align-items:center;
        background-color: #121212;
        padding: 20px;
        border-radius: 5px;
        font-family: Helvetica;
        border-radius: 10px;
    }

    label {
        display: block;
        margin-bottom: 2px;
        color: #ffffff;
    }

    input{
        width: calc(100% - 15px);
        padding: 10px;
        margin-bottom: 10px;
        margin-right:10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: black;
        color:white;
    }
    input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #5C8066;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .input-container {
        position: relative;
        margin-bottom: 20px; /* Added */
    }

    .icon {
        width: 50px;
        height: auto; 
    }
</style>
</head>
<body>
    <div class="container">
        <div class="white-section">
            <div class="image-container">
                <div class="title">
                    Evergreen<br>Heaven<br>Botonical<br>Nursery
                </div>
            </div>
        </div>
        <div class="grey">
            <div class="input-container">
                <img src="static/plant.png" class="icon">
            </div>
            <form action="/" method="post">
                <label for="username">Name:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="position">Position:</label><br>
                <input type="number" id="position" name="position" min="1">
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password"><br><br>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>
